# fasp-api

./: .codeclimate.yml  .gitignore  20210218-QAT-556.sql  CODE_OF_CONDUCT.md  HELP.md  README.md  buildAndDeploy.sh  buildAndDeployDemo.sh  buildAndDeployUAT.sh  dbRestore.sh  dumpRestore.sh  nb-configuration.xml  nbactions.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: continuous-integration.yml
docs/: API Documentation for Dashboard integration v1.3.md  Data dictionary QAT SP v2.9.xlsx  QAT-technical-manual.md
docs/Database ER Diagrams/: QAT Data Model Overview.pptx  Technical Documentation for QAT Server side application (1) (1).docx
docs/Process Flows/: ARTMIS-QAT_Interfaces.pptx  ARTMIS_Order_Flow.vsdx  Adding pipeline db to QAT.vsdx  Initiate User_Update Master Data process Flow.vsdx  System Hierarchy.vsdx
docs/Sample ARTMIS Feeds/: 2020-03-17 Address Extract.xlsx  GHSC-PSM_GFPVAN_DiscreteOrder_1.0_20191224142043-PO10088922.xml  GHSC-PSM_GFPVAN_DiscreteOrder_1.0_20200110043913-PO10091660.xml  GHSC-PSM_GFPVAN_Shipment_1.0_20200108050315-ASNWWWE2664727753.xml  Recipient Pull 03172020.xlsx
docs/scripts/: task1.sh  task2.sh  task3.sh  task6.sh
src/main/resources/: SqlScripts.sql  application-test.properties  application.properties  fasp - db design.mwb  fasp - db design.mwb.beforefix  fasp - db design2.mwb  fasp - db design2.mwb.bak  fasp-db.7z  fasp.properties  fasp.sql  logback-spring.xml  oldfasp.mwb  version.properties  versionInfo.txt
src/main/resources/archievedIncrementalSqlScripts/: .20220525-QAT-1875.sql.swp  20201113.sql  20201117.sql  20201120.sql  20201130.sql  20201203.sql  20201207.sql  20201214-supplyPlanLong.sql  20201215.sql  20201222.sql  20210106-QAT297.sql  20210112-QAT419.sql  20210114-QAT-434.sql  20210118-QAT-429.sql  20210121-QAT-465.sql  20210125-QAT-461.sql  20210211-QAT562.sql  20210212-QAT-556.sql  20210212-QAT-558.sql  20210219-QAT-573.sql  20210224-QAT-589.sql  20210307-QAT-633.sql  20210308-QAT-355.sql  20210324-QAT-673.sql  20210331-QAT-441.sql  20210405-integration-A.sql  20210413-QAT-668.sql  20210413-integration-B.sql  20210422-QAT-712.sql  20210428-QAT-739.sql  20210503-QAT-726.sql  20210504.sql  20210505.sql  20210512-QAT-803.sql  20210517-QAT-355A.sql  20210517-QAT-812.sql  20210518-QAT-822.sql  20210606-QAT-851.sql  20210609-QAT-871.sql  20210618-QAT-892.sql  (+109 more)
src/main/resources/db/changelog/: custom_setup.sql  schema.sql
src/main/resources/db/migration/: README.md  V2.105__QAT-9999.sql
src/main/resources/incrementalSqlScripts/: 20201113.sql  20201117.sql  20201119.sql  20201121.sql  20201123.sql  20201125.sql  20201202.sql  20201214-supplyPlanLong.sql  20201216-ForecastError&SupplyPlanVertical.sql  20201216.sql  20201217-reportsDontShowInactivePlanningUnits.sql  20201222.sql  20210105-QAT409.sql  20210106-QAT297.sql  20210111-GlobalTableImportAdditionalTables.sql  20210111-Importing ET and ZW.sql  20210112-QAT-400.sql  20210112-QAT428.sql  20210115-QAT438.sql  20210118-QAT-426.sql  20210119-QAT-401.sql  20210120-QAT-459.sql  20210126-QAT-374.sql  20210126-QAT-374a.sql  20210126-QAT-374b.sql  20210127-GlobalTablesProductTableEdit.sql  20210202-QAT-502.sql  20210204-QAT-483.sql  20210204-QAT-499.sql  20210204.sql  20210212-QAT-552.sql  20210212-QAT-558.sql  20210212-QAT-558localhost.sql  20210212-QAT-565.sql  20210212-QAT483Queries.sql  20210222-QAT-574.sql  20210222-QAT-575.sql  20210223-QAT-539.sql  20210224-QAT-589.sql  20210224-QAT-590.sql  (+351 more)
src/main/resources/mod2Scripts/: 20220516-QAT-1819.sql  Sprint10.sql  Sprint11.sql  Sprint12.sql  Sprint13.sql  Sprint14.sql  Sprint3.sql  Sprint4.sql  Sprint5.sql  Sprint6.sql  Sprint7.sql  Sprint7Copy.sql  Sprint8.sql  Sprint9.sql  Sprit7.sql  TanzaniaSampleProgram.sql  completeScript.sql  completeScriptWithoutTanzania.sql
src/main/resources/scriptsToBeRun/: 20241210-QAT-1448.sql  QAT-1046.txt  QAT-1308.txt  QAT-1448.txt  QAT-1726.txt  QAT-1785B.txt  QAT-2047.txt  QAT-2109.txt  QAT-2287.txt  QAT-2337.txt  QAT-2371.txt  QAT-2373.txt  QAT-2382.txt  QAT-2384.txt  QAT-2423.txt  QAT-2587.txt  QAT-2627.txt  QAT-2730.txt  QAT-2731.txt  QAT-2742.txt  QAT-2745.txt  QAT-2758.txt  QAT-2763.txt  QAT-2788.txt  QAT-2790.txt  QAT-2801.txt  QAT-2802.txt  QAT-2803.txt  QAT-2804.sql  QAT-2806.txt  QAT-2821.sql  QAT-2848.txt  QAT-2857.txt  QAT-2859.txt  QAT-2864.txt  QAT-2867.txt  QAT-2883.txt  QAT-2913.txt  QAT-2942.txt  QAT-2944.txt  (+125 more)
src/main/resources/storedProcedures/: aggregateShipmentByProduct.sql  annualShipmentCost.sql  budgetReport.sql  buildErpOrder.sql  buildErpShipment.sql  buildNewSupplyPlanBatch.sql  buildNewSupplyPlanBatchOld.sql  buildNewSupplyPlanRegion.sql  buildNewSupplyPlanRegionOld.sql  buildSimpleSupplyPlan.sql  buildStockBalances.sql  buildSupplyPlan.sql  consumptionForecastedVsActual.sql  costOfInventory.sql  deleteProgramDataFromPipelineTables.sql  deleteProgramDataFromQatTables.sql  forecastMetricsComparision.sql  forecastMetricsMonthly.sql  fundingSourceShipmentReport.sql  generateForgotPasswordToken.sql  getBatchInventoryData.sql  getConsumptionData.sql  getConsumptionInfoForSSVAggregateReport.sql  getConsumptionInfoForSSVIndividualReport.sql  getConsumptionInfoForSSVReport.sql  getDashboardActualConsumptionList.sql  getDashboardActualConsumptionListForLoadProgram.sql  getDashboardExpiriesList.sql  getDashboardForecastConsumptionProblems.sql  getDashboardForecastConsumptionProblemsForLoadProgram.sql  getDashboardForecastError.sql  getDashboardForecastErrorForLoadProgram.sql  getDashboardForecastErrorNew.sql  getDashboardForecastedConsumptionProblems.sql  getDashboardInventoryProblems.sql  getDashboardInventoryProblemsForLoadProgram.sql  getDashboardShipmentDetailsReportBy.sql  getDashboardShipmentDetailsReportByForLoadProgram.sql  getDashboardShipmentProblems.sql  getDashboardShipmentProblemsForLoadProgram.sql  (+73 more)
src/test/java/: DateTest.java  NewSupplyPlanTest.java
src/test/resources/: application-test.properties
src/test/resources/db/init/: schema-and-data.sql
src/test/resources/home/properties/: credentials.properties  qat.properties  (+1 more)
(+1306 files in other folders)
