server.port=8084
qat.filePath=/home/ubuntu/QAT
qat.logfilePath=/logs/qat
qat.commitRequestPath=/commitRequest/

# For UAT Server
#spring.datasource.url=jdbc:mysql://mysqlserver.example.com/fasp?useSSL=false
# For Production Server
spring.datasource.url=jdbc:mysql://mysqlserver.example.com/fasp?useSSL=false
# For Local Machine
#spring.datasource.url=jdbc:mysql://localhost/fasp?allowLoadLocalInfile=true&useSSL=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD_GOES_HERE
spring.sql.init.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.pool-name=faspPool
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=21600
session.expiry.time=1800
syncExpiresOn=15

info.app.name=QAT
info.app.description=Quantification Analytics Tool
info.app.version=2.75[4602]
info.app.frontEndVersion=[11894]
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.sessions.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-origins=http://uat.quantificationanalytics.org/,https://www.quantificationanalytics.org/,http://localho$
#management.endpoints.web.cors.allowed-origins=http://uat.quantificationanalytics.org/ ,https://www.quantificationanalytics.org/ ,http://localhost:4202
management.endpoints.web.cors.allowed-methods=OPTIONS, GET
management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-origins=http://uat.quantificationanalytics.org/,https://www.quantificationanalytics.org/,http://localhost:4202
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT
# Set to false in production environment
spring.devtools.add-properties=true

#Local
#urlHost=http://localhost:4202/#
#demo
#urlHost=https://demo.quantificationanalytics.org/#
#UAT
#urlHost=https://uat.quantificationanalytics.org/#
#Production
urlHost=https://www.quantificationanalytics.org/#
urlPasswordReset=resetPassword
tomcat.ajp.port=8109
exportSupplyPlanFilePath=/supplyPlan/
catalogFilePath=/ARTMIS/
catalogBkpFilePath=/ARTMIS/processed/
quantimedFilePath=/QMED/
qat.additionalFiles.path=/files/
qat.pipelineConvertorFileName.Linux=ConvertPipelineToJsonTool_Linux.zip
qat.pipelineConvertorFileName.Windows=ConvertPipelineToJsonTool_Windows.zip
qat.userGuideFileName=QAT-UserGuide.pdf
qat.consumptionDataEntryTemplate=ConsumptionDataEntryTemplate.xlsx
qat.inventoryDataEntryTemplate=InventoryDataEntryTemplate.xlsx
qat.adjustmentsDataEntryTemplate=AdjustmentsDataEntryTemplate.xlsx
qat.shipmentDataEntryTemplate=ShipmentDataEntryTemplate.xlsx
#versionId=-1
#realmId=1
server.max-http-header-size=5MB

#email.ccList=cclist1@example.com,cclist2@example.com
#email.toList=tolist1@example.com,tolist2@example.com

email.catalogCCList=catalogCCList1@example.com,catalogCCList2@example.com
email.catalogToList=catalogToList1@example.com,catalogToList2@example.com
email.orderCCList=orderCCList1@example.com,orderCCList2@example.com
email.orderToList=orderToList1@example.com,orderToList2@example.com
email.exportCCList=exportCCList1@example.com,exportCCList2@example.com
email.exportToList=exportToList1@example.com,exportToList2@example.com

jira.apiUrl=https://qathelpdesk.atlassian.net/rest/api/2
jira.serviceDeskApiUrl=https://qathelpdesk.atlassian.net/rest/servicedeskapi
jira.apiUsername=user@example.com
jira.projectName=QAT

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=4096
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
