server.port=8084
tomcat.ajp.port=8109

qat.homeFolder=/home/ubuntu/QAT
qat.logfilePath=/logs/qat
qat.commitRequestPath=/commitRequest/
qat.urlPasswordReset=resetPassword

qat.exportSupplyPlanFilePath=/supplyPlan/
qat.catalogFilePath=/ARTMIS/
qat.catalogBkpFilePath=/ARTMIS/processed/
qat.quantimedFilePath=/QMED/
qat.additionalFiles.path=/files/
qat.pipelineConvertorFileName.Linux=ConvertPipelineToJsonTool_Linux.zip
qat.pipelineConvertorFileName.Windows=ConvertPipelineToJsonTool_Windows.zip
qat.userGuideFileName=QAT-UserGuide.pdf
qat.consumptionDataEntryTemplate=ConsumptionDataEntryTemplate.xlsx
qat.inventoryDataEntryTemplate=InventoryDataEntryTemplate.xlsx
qat.adjustmentsDataEntryTemplate=AdjustmentsDataEntryTemplate.xlsx
qat.shipmentDataEntryTemplate=ShipmentDataEntryTemplate.xlsx

jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=21600
session.expiry.time=1800
syncExpiresOn=15

info.app.name=QAT
info.app.description=Quantification Analytics Tool
info.app.version=2.92[5061]
info.app.frontEndVersion=[13128]
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.sessions.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET
management.endpoints.web.cors.allowed-headers=*

# Set to false in production environment
spring.devtools.add-properties=true

server.max-http-header-size=5MB

# Enable response compression
server.compression.enabled=true
 
# Minimum response where compression will kick in
server.compression.min-response-size=4096
 
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true