server.port=8084
fasp.filestorepath=/home/altius/logs/fasp
spring.datasource.url=jdbc:mysql://localhost/fasp
spring.datasource.username=faspUser
spring.datasource.password=faspPass
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.pool-name=faspPool
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=21600
session.expiry.time=1800

info.app.name=QAT
info.app.description=Quantification Analytics Tool
info.app.version=DEV.0.0361
management.endpoints.web.exposure.include=*
management.endpoint.sessions.enabled=true
management.endpoint.metrics.enabled=true

urlHost=http://localhost/FASP/
urlPasswordReset=resetPassword.htm
tomcat.ajp.port=8109