# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

version.major=DEV.0
<<<<<<< HEAD
version.minor=0770
=======
version.minor=0754
>>>>>>> origin/applicationLevelCrud
